## Nama : Muhammad Naufal Wildan
## NIM    : 2009106037
## Kelas : Informatika A 2020

## POSTTEST 4 KB

In [17]:
import pandas as pd
import seaborn as sns
import numpy as np 
from sklearn.model_selection import train_test_split

In [61]:
df = pd.read_csv("international_matches.csv")

In [62]:
df

,date,home_team,away_team,home_team_continent,away_team_continent,home_team_fifa_rank,away_team_fifa_rank,home_team_total_fifa_points,away_team_total_fifa_points,home_team_score,...,shoot_out,home_team_result,home_team_goalkeeper_score,away_team_goalkeeper_score,home_team_mean_defense_score,home_team_mean_offense_score,home_team_mean_midfield_score,away_team_mean_defense_score,away_team_mean_offense_score,away_team_mean_midfield_score
0,1993-08-08,NaN,Uruguay,South America,South America,59,22,0,0,3,...,No,Win,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,1993-08-08,NaN,Mexico,South America,North America,8,14,0,0,1,...,No,Draw,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,1993-08-08,NaN,Venezuela,South America,South America,35,94,0,0,5,...,No,Win,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,1993-08-08,NaN,Sierra Leone,Africa,Africa,65,86,0,0,1,...,No,Win,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,1993-08-08,NaN,Argentina,South America,South America,67,5,0,0,1,...,No,Lose,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
23917,2022-06-14,Moldova,Andorra,Europe,Europe,180,153,932,1040,2,...,No,Win,65.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
23918,2022-06-14,Liechtenstein,Latvia,Europe,Europe,192,135,895,1105,0,...,No,Lose,NaN,65.0,NaN,NaN,NaN,NaN,NaN,NaN
23919,2022-06-14,Chile,Ghana,South America,Africa,28,60,1526,1387,0,...,Yes,Lose,79.0,74.0,75.5,76.7,78.2,75.5,76.0,78.2
23920,2022-06-14,Japan,Tunisia,Asia,Africa,23,35,1553,1499,0,...,No,Lose,73.0,NaN,75.2,75.0,77.5,70.8,72.3,74.0
23921,2022-06-14,Korea Republic,Egypt,Asia,Africa,29,32,1519,1500,4,...,No,Win,75.0,NaN,73.0,80.0,73.8,NaN,79.3,70.8

In [63]:
df.isna().sum()

date                                 0
home_team                            7
away_team                            0
home_team_continent                  0
away_team_continent                  0
home_team_fifa_rank                  0
away_team_fifa_rank                  0
home_team_total_fifa_points          0
away_team_total_fifa_points          0
home_team_score                      0
away_team_score                      0
tournament                           0
city                                 0
country                              0
neutral_location                     0
shoot_out                            0
home_team_result                     0
home_team_goalkeeper_score       15543
away_team_goalkeeper_score       15827
home_team_mean_defense_score     16135
home_team_mean_offense_score     15412
home_team_mean_midfield_score    15760
away_team_mean_defense_score     16358
away_team_mean_offense_score     15610
away_team_mean_midfield_score    15943
dtype: int64

In [64]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 23922 entries, 0 to 23921
Data columns (total 25 columns):
 #   Column                         Non-Null Count  Dtype
---  ------                         --------------  -----
 0   date                           23922 non-null  object
 1   home_team                      23915 non-null  object
 2   away_team                      23922 non-null  object
 3   home_team_continent            23922 non-null  object
 4   away_team_continent            23922 non-null  object
 5   home_team_fifa_rank            23922 non-null  int64
 6   away_team_fifa_rank            23922 non-null  int64
 7   home_team_total_fifa_points    23922 non-null  int64
 8   away_team_total_fifa_points    23922 non-null  int64
 9   home_team_score                23922 non-null  int64
 10  away_team_score                23922 non-null  int64
 11  tournament                     23922 non-null  object
 12  city                           23922 non-null  object
 13  country                        23922 non-null  object
 14  neutral_location               23922 non-null  bool
 15  shoot_out                      23922 non-null  object
 16  home_team_result               23922 non-null  object
 17  home_team_goalkeeper_score     8379 non-null   float64
 18  away_team_goalkeeper_score     8095 non-null   float64
 19  home_team_mean_defense_score   7787 non-null   float64
 20  home_team_mean_offense_score   8510 non-null   float64
 21  home_team_mean_midfield_score  8162 non-null   float64
 22  away_team_mean_defense_score   7564 non-null   float64
 23  away_team_mean_offense_score   8312 non-null   float64
 24  away_team_mean_midfield_score  7979 non-null   float64
dtypes: bool(1), float64(8), int64(6), object(10)
memory usage: 4.4+ MB

## Training set 70 : Testing set 30

In [65]:
X = df.iloc[:,:-1] 
Y = df.iloc[:,-1]

In [66]:
X_train, X_test, y_train, y_test = train_test_split(X,Y, test_size = 0.3)

In [67]:
print("Dimensi X_train : ", X_train.shape)
print("Dimensi X_train : ", X_test.shape)
print("Dimensi y_train : ", y_train.shape)
print("Dimensi y_test : ", X_test.shape)

Dimensi X_train :  (16745, 24)
Dimensi X_train :  (7177, 24)
Dimensi y_train :  (16745,)
Dimensi y_test :  (7177, 24)

## Normalisasi

In [68]:
from sklearn.preprocessing import MinMaxScaler

In [69]:
mm = MinMaxScaler()
x_scaled = mm.fit_transform(
df[['home_team_fifa_rank','home_team_total_fifa_points','home_team_score']])

In [70]:
normalisasi = pd.DataFrame(x_scaled)
normalisasi.head()

          0    1         2
0  0.276190  0.0  0.096774
1  0.033333  0.0  0.032258
2  0.161905  0.0  0.161290
3  0.304762  0.0  0.032258
4  0.314286  0.0  0.032258

## Standarisasi

In [71]:
from sklearn.preprocessing import StandardScaler

In [72]:
SS = StandardScaler()
data = np.asarray(df[['home_team_fifa_rank','home_team_total_fifa_points','home_team_score']])
Scaled = ss.fit_transform(data)

In [73]:
print("Nilai Data Sebelum scaling : ") 
print(data) 
print("Nilai standar deviasi: ", np.std(data))
print("============================================")
print("\n Nilai Data setelah scaling : ") 
print(Scaled) 
print("Nilai standar deviasi: ", np.std(Scaled))

Nilai Data Sebelum scaling :
[[  59    0    3]
 [   8    0    1]
 [  35    0    5]
 ...
 [  28 1526    0]
 [  23 1553    0]
 [  29 1519    4]]
Nilai standar deviasi:  321.5066055346922
============================================

 Nilai Data setelah scaling :
[[-0.36028081 -0.64573095  0.85311283]
 [-1.3344835  -0.64573095 -0.37378179]
 [-0.81872913 -0.64573095  2.08000745]
 ...
 [-0.95244323  2.40133796 -0.9872291 ]
 [-1.04795329  2.45525071 -0.9872291 ]
 [-0.93334121  2.38736058  1.46656014]]
Nilai standar deviasi:  1.0

## Data Cleaning

In [74]:
from sklearn.impute import SimpleImputer

In [75]:
df.isna().sum()

date                                 0
home_team                            7
away_team                            0
home_team_continent                  0
away_team_continent                  0
home_team_fifa_rank                  0
away_team_fifa_rank                  0
home_team_total_fifa_points          0
away_team_total_fifa_points          0
home_team_score                      0
away_team_score                      0
tournament                           0
city                                 0
country                              0
neutral_location                     0
shoot_out                            0
home_team_result                     0
home_team_goalkeeper_score       15543
away_team_goalkeeper_score       15827
home_team_mean_defense_score     16135
home_team_mean_offense_score     15412
home_team_mean_midfield_score    15760
away_team_mean_defense_score     16358
away_team_mean_offense_score     15610
away_team_mean_midfield_score    15943
dtype: int64

## Ubah nilai NULL yang memiliki tipe data desimal

In [76]:
imputer = SimpleImputer(strategy = 'mean')
df["home_team_goalkeeper_score"] = imputer.fit_transform(df[["home_team_goalkeeper_score"]])
print("\nJumlah null setelah menggunakan SimpleImputer: ")
print(df.isna().sum())

Jumlah null setelah menggunakan SimpleImputer:
date                                 0
home_team                            7
away_team                            0
home_team_continent                  0
away_team_continent                  0
home_team_fifa_rank                  0
away_team_fifa_rank                  0
home_team_total_fifa_points          0
away_team_total_fifa_points          0
home_team_score                      0
away_team_score                      0
tournament                           0
city                                 0
country                              0
neutral_location                     0
shoot_out                            0
home_team_result                     0
home_team_goalkeeper_score           0
away_team_goalkeeper_score       15827
home_team_mean_defense_score     16135
home_team_mean_offense_score     15412
home_team_mean_midfield_score    15760
away_team_mean_defense_score     16358
away_team_mean_offense_score     15610
away_team_mean_midfield_score    15943
dtype: int64

## Ubah nilai NULL yang memiliki tipe data kategorikal

In [77]:
imputer = SimpleImputer(strategy = 'most_frequent')
df["home_team"] = imputer.fit_transform(df[["home_team"]])
print("\nJumlah null setelah menggunakan SimpleImputer: ")
print(df.isna().sum())

Jumlah null setelah menggunakan SimpleImputer:
date                                 0
home_team                            0
away_team                            0
home_team_continent                  0
away_team_continent                  0
home_team_fifa_rank                  0
away_team_fifa_rank                  0
home_team_total_fifa_points          0
away_team_total_fifa_points          0
home_team_score                      0
away_team_score                      0
tournament                           0
city                                 0
country                              0
neutral_location                     0
shoot_out                            0
home_team_result                     0
home_team_goalkeeper_score           0
away_team_goalkeeper_score       15827
home_team_mean_defense_score     16135
home_team_mean_offense_score     15412
home_team_mean_midfield_score    15760
away_team_mean_defense_score     16358
away_team_mean_offense_score     15610
away_team_mean_midfield_score    15943
dtype: int64

## Ubah nilai NULL yang memiliki tipe data bilang bulat

In [78]:
imputer = SimpleImputer(strategy = 'most_frequent')
df["away_team_mean_midfield_score"] = imputer.fit_transform(df[["away_team_mean_midfield_score"]])
print("\nJumlah null setelah menggunakan SimpleImputer: ")
print(df.isna().sum())

Jumlah null setelah menggunakan SimpleImputer:
date                                 0
home_team                            0
away_team                            0
home_team_continent                  0
away_team_continent                  0
home_team_fifa_rank                  0
away_team_fifa_rank                  0
home_team_total_fifa_points          0
away_team_total_fifa_points          0
home_team_score                      0
away_team_score                      0
tournament                           0
city                                 0
country                              0
neutral_location                     0
shoot_out                            0
home_team_result                     0
home_team_goalkeeper_score           0
away_team_goalkeeper_score       15827
home_team_mean_defense_score     16135
home_team_mean_offense_score     15412
home_team_mean_midfield_score    15760
away_team_mean_defense_score     16358
away_team_mean_offense_score     15610
away_team_mean_midfield_score        0
dtype: int64

## Data duplikat

In [79]:
df[df.duplicated()]

,date,home_team,away_team,home_team_continent,away_team_continent,home_team_fifa_rank,away_team_fifa_rank,home_team_total_fifa_points,away_team_total_fifa_points,home_team_score,...,shoot_out,home_team_result,home_team_goalkeeper_score,away_team_goalkeeper_score,home_team_mean_defense_score,home_team_mean_offense_score,home_team_mean_midfield_score,away_team_mean_defense_score,away_team_mean_offense_score,away_team_mean_midfield_score
99,1993-08-08,Mexico,Sierra Leone,Africa,Africa,65,86,0,0,1,...,No,Win,74.963838,NaN,NaN,NaN,NaN,NaN,NaN,76.2
100,1993-08-08,Mexico,Argentina,South America,South America,67,5,0,0,1,...,No,Lose,74.963838,NaN,NaN,NaN,NaN,NaN,NaN,76.2
101,1993-08-08,Peru,Colombia,South America,South America,70,19,0,0,0,...,No,Lose,74.963838,NaN,NaN,NaN,NaN,NaN,NaN,76.2
102,1993-08-08,Zimbabwe,Eswatini,Africa,Africa,50,102,0,0,2,...,No,Win,74.963838,NaN,NaN,NaN,NaN,NaN,NaN,76.2
103,1993-08-09,Guinea,Sierra Leone,Africa,Africa,65,86,0,0,4,...,No,Win,74.963838,NaN,NaN,NaN,NaN,NaN,NaN,76.2
104,1993-08-11,Faroe Islands,Norway,Europe,Europe,111,9,0,0,0,...,No,Lose,74.963838,NaN,NaN,NaN,NaN,NaN,NaN,76.2

In [80]:
df.drop_duplicates(inplace=True)

In [81]:
print("Setelah menggunakan fungsi drop_duplicates()") 
print("Jumlah Nilai Duplikat:",df.duplicated().sum())

Setelah menggunakan fungsi drop_duplicates()
Jumlah Nilai Duplikat: 0

## Ubah tipe data angka menjadi kategorikal

In [82]:
from sklearn.preprocessing import OrdinalEncoder

In [83]:
encoder = OrdinalEncoder() 
df["date"] = encoder.fit_transform(df[["date"]]) 
df.head()

,date,home_team,away_team,home_team_continent,away_team_continent,home_team_fifa_rank,away_team_fifa_rank,home_team_total_fifa_points,away_team_total_fifa_points,home_team_score,...,shoot_out,home_team_result,home_team_goalkeeper_score,away_team_goalkeeper_score,home_team_mean_defense_score,home_team_mean_offense_score,home_team_mean_midfield_score,away_team_mean_defense_score,away_team_mean_offense_score,away_team_mean_midfield_score
0,0.0,Mexico,Uruguay,South America,South America,59,22,0,0,3,...,No,Win,74.963838,NaN,NaN,NaN,NaN,NaN,NaN,76.2
1,0.0,Mexico,Mexico,South America,North America,8,14,0,0,1,...,No,Draw,74.963838,NaN,NaN,NaN,NaN,NaN,NaN,76.2
2,0.0,Mexico,Venezuela,South America,South America,35,94,0,0,5,...,No,Win,74.963838,NaN,NaN,NaN,NaN,NaN,NaN,76.2
3,0.0,Mexico,Sierra Leone,Africa,Africa,65,86,0,0,1,...,No,Win,74.963838,NaN,NaN,NaN,NaN,NaN,NaN,76.2
4,0.0,Mexico,Argentina,South America,South America,67,5,0,0,1,...,No,Lose,74.963838,NaN,NaN,NaN,NaN,NaN,NaN,76.2

## One Hot Encoding

In [84]:
from sklearn.preprocessing import OneHotEncoder

In [87]:
encoder = OneHotEncoder(sparse=False) 
home_team_scoreEnc = encoder.fit_transform(df[["home_team_score"]]) 
home_team_scoreEnc = pd.DataFrame(home_team_scoreEnc) 
df = df.join(home_team_scoreEnc) 
df

,date,home_team,away_team,home_team_continent,away_team_continent,home_team_fifa_rank,away_team_fifa_rank,home_team_total_fifa_points,away_team_total_fifa_points,home_team_score,...,11,12,13,14,15,16,17,18,19,20
0,0.0,Mexico,Uruguay,South America,South America,59,22,0,0,3,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,0.0,Mexico,Mexico,South America,North America,8,14,0,0,1,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,0.0,Mexico,Venezuela,South America,South America,35,94,0,0,5,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,0.0,Mexico,Sierra Leone,Africa,Africa,65,86,0,0,1,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,0.0,Mexico,Argentina,South America,South America,67,5,0,0,1,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
23917,5545.0,Moldova,Andorra,Europe,Europe,180,153,932,1040,2,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
23918,5545.0,Liechtenstein,Latvia,Europe,Europe,192,135,895,1105,0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
23919,5545.0,Chile,Ghana,South America,Africa,28,60,1526,1387,0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
23920,5545.0,Japan,Tunisia,Asia,Africa,23,35,1553,1499,0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
23921,5545.0,Korea Republic,Egypt,Asia,Africa,29,32,1519,1500,4,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN